{
  "name": "edp-test",
  "description": "Package for edp test.",
  "version": "1.2.0-beta.3",
  "contributors": [
    {
      "name": "chris",
      "email": "wfsr@foxmail.com"
    }
  ],
  "fecs": {
    "eslint": {
      "rules": {
        "no-console": 0,
        "guard-for-in": 0
      }
    }
  },
  "dependencies": {
    "benchmark": "^2.1.0",
    "chokidar": "~0.8.2",
    "edp-browser-launcher2": "^0.4.5",
    "edp-config": "*",
    "edp-core": "*",
    "edp-project": "*",
    "edp-webserver": "*",
    "istanbul": "~0.2.4",
    "jasmine-node": "^2.0.0",
    "marked": "^0.3.5",
    "platform": "^1.3.1",
    "qransi": "0.0.2",
    "socket.io": "~0.9.13",
    "socket.io-client": "~0.9.16",
    "source-map-closest-match": "^0.1.1",
    "useragent": "~2.0.8"
  },
  "devDependencies": {
    "fecs": "latest"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecomfe/edp-test"
  },
  "readme": "# edp-test\n\ntest command for edp.\n\n\n\n\n",
  "readmeFilename": "README.md",
  "scripts": {
    "lint": "fecs cli scripts lib index.js --rule --reporter baidu",
    "specs": "EDP_LOG_SILENT=1 jasmine-node  --captureExceptions test/",
    "test": "npm run lint && npm run specs",
    "postinstall": "node scripts/install.js"
  },
  "bugs": {
    "url": "https://github.com/ecomfe/edp-test/issues"
  }
}
