{
  "name": "edp-test",
  "description": "Package for edp test.",
  "version": "0.1.10",
  "contributors": [
    {
      "name": "chris",
      "email": "wfsr@foxmail.com"
    }
  ],
  "dependencies": {
    "karma": "~0.11.14",
    "karma-less-preprocessor": "~0.2.0",
    "karma-stylus-preprocessor": "~0.0.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecomfe/edp-test"
  },
  "readme": "# edp-test\n\ntest command for edp.\n\n\n\n\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ecomfe/edp-test/issues"
  }
}
